#
# Sample software list file for the ESP Package Manager (EPM).
#
# Copyright 1999-2017 by Michael R Sweet
# Copyright 1999-2007 by Easy Software Products, all rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

# Directories...
$prefix=@prefix@
$exec_prefix=@exec_prefix@
$bindir=@bindir@
$datarootdir=@datarootdir@
$datadir=@datadir@
$docdir=@docdir@
$libdir=@libdir@
$mandir=@mandir@
$srcdir=@srcdir@

# Product information
%product ESP Package Manager
%copyright 1999-2017 by Michael R Sweet, All Rights Reserved.
%vendor Easy Software Products
%license ${srcdir}/COPYING
%readme ${srcdir}/README.md
%description Universal software packaging tool for UNIX.
%version @VERSION@ @VERNUMBER@

# Executables
%system all
f 0555 root sys ${bindir}/epm epm
f 0555 root sys ${bindir}/epminstall epminstall
f 0555 root sys ${bindir}/mkepmlist mkepmlist

# Documentation
%subpackage documentation
%description Documentation
f 0444 root sys ${docdir}/README $srcdir/README.md
f 0444 root sys ${docdir}/COPYING $srcdir/COPYING
f 0444 root sys ${docdir}/epm-book.html $srcdir/doc/epm-book.html

# Man pages
%subpackage man
%description Man pages
f 0444 root sys ${mandir}/man1/epm.1 $srcdir/doc/epm.man
f 0444 root sys ${mandir}/man1/epminstall.1 $srcdir/doc/epminstall.man
f 0444 root sys ${mandir}/man1/mkepmlist.1 $srcdir/doc/mkepmlist.man
f 0444 root sys ${mandir}/man5/epm.list.5 $srcdir/doc/epm.list.man

# GUI files...
$GUIS=@GUIS@

%if GUIS
%subpackage
f 0555 root sys ${libdir}/epm/setup setup
f 0555 root sys ${libdir}/epm/uninst uninst

%system darwin
f 0444 root sys ${datadir}/epm/default.icns default.icns
%system all

%subpackage man
f 0444 root sys ${mandir}/man1/setup.1 $srcdir/doc/setup.man
f 0444 root sys ${mandir}/man5/setup.types.5 $srcdir/doc/setup.types.man

%endif